// ****************************************************************************
//  filters.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     Definition of the interface between XLR and native code
//     for the "Filters" module.
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2011 Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************
#include "filters.h"

// ============================================================================
//
//   Convolution filters
//
// ============================================================================

PREFIX(Gaussian,  tree, "gaussian",
       PARM(unit, integer, )
       PARM(w, integer, )
       PARM(h, integer, ),
       return gaussian(self, unit, w, h),
       GROUP(module.Filters)
       SYNOPSIS("Apply a gaussian filter on the current texture.")
       DESCRIPTION("Apply a gaussian filter on the current texture."
                   "It can be used to add blur on an image for instance"))

PREFIX(Mean,  tree, "mean",
       PARM(unit, integer, )
       PARM(w, integer, )
       PARM(h, integer, ),
       return mean(self, unit, w, h),
       GROUP(module.Filters)
       SYNOPSIS("Apply a mean filter on the current texture.")
       DESCRIPTION("Apply a mean filter on the current texture."
                   "It can be used to remove noise of an image for instance."))

PREFIX(Emboss,  tree, "emboss",
       PARM(unit, integer, )
       PARM(w, integer, )
       PARM(h, integer, ),
       return emboss(self, unit, w, h),
       GROUP(module.Filters)
       SYNOPSIS("Apply a embross filter on the current texture.")
       DESCRIPTION("Apply a embross filter on the current texture."
                   "It can be used to simulate 3D of an image for instance."))

PREFIX(Sharpness,  tree, "sharpness",
       PARM(unit, integer, )
       PARM(w, integer, )
       PARM(h, integer, ),
       return sharpness(self, unit, w, h),
       GROUP(module.Filters)
       SYNOPSIS("Apply a sharpness filter on the current texture.")
       DESCRIPTION("Apply a sharpness filter on the current texture."
                   "It can be used to highlight details of an image for instance."))

PREFIX(Laplacian,  tree, "laplacian",
       PARM(unit, integer, )
       PARM(w, integer, )
       PARM(h, integer, ),
       return laplacian(self, unit, w, h),
       GROUP(module.Filters)
       SYNOPSIS("Apply a laplacian filter on the current texture.")
       DESCRIPTION("Apply a laplacian filter on the current texture."
                   "It can be used to detect oulines of an image for instance."))


// ============================================================================
//
//   Erosion filter
//
// ============================================================================

PREFIX(ErodeRadius,  tree, "erode_radius",
       PARM(r, real, ),
       return erode_radius(self, r),
       GROUP(module.Filters)
       SYNOPSIS("Modify the eroding radius")
       DESCRIPTION("Modify the eroding radius"))

PREFIX(ErodeColor,  tree, "erode_color",
       PARM(r, real, )
       PARM(g, real, )
       PARM(b, real, ),
       return erode_color(self, r, g, b),
       GROUP(module.Filters)
       SYNOPSIS("Choose the eroding color")
       DESCRIPTION("Choose the eroding color"))

PREFIX(Erode,  tree, "erode",
       PARM(unit, integer, )
       PARM(x, real, )
       PARM(y, real, )
       PARM(thr, real, ),
       return erode(self, unit, x, y, thr),
       GROUP(module.Filters)
       SYNOPSIS("Apply Erosion filter")
       DESCRIPTION("Apply an Erosion filter"))


// ============================================================================
//
//   Black and white filter
//
// ============================================================================

PREFIX(BlackAndWhiteLevels,  tree, "black_and_white_levels",
       PARM(r, real, )
       PARM(g, real, )
       PARM(b, real, ),
       return black_and_white_levels(self, r, g, b),
       GROUP(module.Filters)
       SYNOPSIS("Modify Black & White levels")
       DESCRIPTION("Modify Black & White levels"))

PREFIX(BlackAndWhite,  tree, "black_and_white",
       PARM(unit, integer, ),
       return black_and_white(self, unit),
       GROUP(module.Filters)
       SYNOPSIS("Apply Black & White filter")
       DESCRIPTION("Apply Black & White filter"))
