# ******************************************************************************
#  filters.pro                                                  Tao project
# ******************************************************************************
# File Description:
# Qt build file for the Filters module
# ******************************************************************************
# This software is property of Taodyne SAS - Confidential
# Ce logiciel est la propriété de Taodyne SAS - Confidentiel
# (C) 2010 Jerome Forissier <jerome@taodyne.com>
# (C) 2010 Taodyne SAS
# ******************************************************************************

MODINSTDIR = filters

include(../modules.pri)

OTHER_FILES = filters.xl

INSTALLS    -= thismod_bin
INSTALLS    += thismod_icon
